-- Criar 10 registros na tabela usuarios e empresas

WITH new_users AS (
    INSERT INTO public.usuarios (nome_usuario, email_usuario, senha_usuario, login_usuario, id_role)
    VALUES 
        ('Empresa 1', 'empresa1@mail.com', 'senha1', 'empresa1', 2),
        ('Empresa 2', 'empresa2@mail.com', 'senha2', 'empresa2', 2),
        ('Empresa 3', 'empresa3@mail.com', 'senha3', 'empresa3', 2),
        ('Empresa 4', 'empresa4@mail.com', 'senha4', 'empresa4', 2),
        ('Empresa 5', 'empresa5@mail.com', 'senha5', 'empresa5', 2),
        ('Empresa 6', 'empresa6@mail.com', 'senha6', 'empresa6', 2),
        ('Empresa 7', 'empresa7@mail.com', 'senha7', 'empresa7', 2),
        ('Empresa 8', 'empresa8@mail.com', 'senha8', 'empresa8', 2),
        ('Empresa 9', 'empresa9@mail.com', 'senha9', 'empresa9', 2),
        ('Empresa 10', 'empresa10@mail.com', 'senha10', 'empresa10', 2)
    RETURNING id_usuario
)

-- Query para inserir os novos usuários na tabela empresas
INSERT INTO public.empresas (id_usuario, nome_empresa, logo_empresa, cnpj_empresa, login_empresa, senha_empresa, status_empresa)
SELECT id_usuario, 
       'Nome Empresa ' || row_number() OVER (ORDER BY id_usuario), 
       'logo_empresa' || row_number() OVER (ORDER BY id_usuario) || '.jpg', 
       CASE row_number() OVER (ORDER BY id_usuario)
           WHEN 1 THEN '12.345.678/0001-01'
           WHEN 2 THEN '12.345.678/0002-02'
           WHEN 3 THEN '12.345.678/0003-03'
           WHEN 4 THEN '12.345.678/0004-04'
           WHEN 5 THEN '12.345.678/0005-05'
           WHEN 6 THEN '12.345.678/0006-06'
           WHEN 7 THEN '12.345.678/0007-07'
           WHEN 8 THEN '12.345.678/0008-08'
           WHEN 9 THEN '12.345.678/0009-09'
           WHEN 10 THEN '12.345.678/0010-10'
       END,
       'empresa' || row_number() OVER (ORDER BY id_usuario), 
       'senha' || row_number() OVER (ORDER BY id_usuario), 
       'ativo'
FROM new_users;