#Spring Boot server configuration
server.address=0.0.0.0
server.port=8080

#Define a URL de conexão do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/influenceconnect


#Define o nome de usuário para acessar o banco de dados. Coloque aqui o nome de usuário do banco local.
spring.datasource.username=

#Define a senha para acessar o banco de dados. Coloque aqui a senha do seu banco local.
spring.datasource.data-password=

#Configura o Hibernate para criar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Especifica o dialeto de banco de dados para o MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

